runmode = dev

db_conn_name = default
db_adapter   = mysql
db_user      = root
db_password  = 123456
db_host      = 127.0.0.1
db_port      = 3306
db_database  = test
db_charset   = utf8mb4
db_max_idle  = 10
db_max_conn  = 20
